rootProject.name=farm-service
profile=dev
assertj_version=3.6.2
awaitility_version=2.0.0
commons_lang_version=3.5
commons_io_version=2.5
dropwizard_metrics_version=3.2.2
logstash_logback_encoder_version=4.9
javax_transaction_version=1.2
json_path_version=0.9.1
mster_server_version=1.1.2
jjwt_version=0.7.0
hibernate_version=5.2.8.Final
mongobee_version=0.12
metrics_spring_version=3.1.3
prometheus_simpleclient_version=0.0.20
springfox_version=2.6.1
spring_boot_version=1.5.2.RELEASE
spring_cloud_version=Camden.SR6
mapstruct_version=1.1.0.Final
undertow_version=1.4.10.Final
yarn_version=0.21.3

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
